GIT_REVISION=
GUPEA_ESPIKNING_HOST_PORT=4000
PHX_IP=0.0.0.0
BACKEND_SECRET_KEY_BASE=xoGCX6Jmmlomd1n9+q8O9BSvxlCyACNRQfsvFy9EncE+0hegSNX8pp5hygNsupRI
DSPACE_API_BASE_URL="https://dspace:8080/server/api"

DB_HOST=postgres
DB_NAME=dspace
DB_USER=dspace
DB_PASSWORD=dspace_pass
