GIT_REVISION=
GUPEA_ESPIKNING_HOST_PORT=4000
PHX_IP=0.0.0.0
BACKEND_SECRET_KEY_BASE=xoGCX6Jmmlomd1n9+q8O9BSvxlCyACNRQfsvFy9EncE+0hegSNX8pp5hygNsupRI

DB_HOST=db
DB_USER=espikning_user
DB_PASSWORD=espikning_pass
DB_NAME=espikning
